Complejo borrado(20 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(19 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(18 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(17 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(16 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(15 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(14 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(13 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(12 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(11 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(10 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(9 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(8 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(7 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(6 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(5 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(4 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(3 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(2 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
Complejo borrado(1 0)
niveles: {(8 0) (4 0) (16 0) (2 0) (6 0) (12 0) (18 0) (1 0) (3 0) (5 0) (7 0) (10 0) (14 0) (17 0) (19 0) (9 0) (11 0) (13 0) (15 0) (20 0)}
inorden: {(1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0) (19 0) (20 0)}
