#############################################################################
# Makefile for building: Practica2_PED
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Practica2_PED\Practica2_PED.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Practica2_PED" -I"." -I"A:\Programas\Qt\5.4\mingw491_32\include" -I"A:\Programas\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"A:\Programas\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LA:/Programas/Qt/5.4/mingw491_32/lib -lQt5Core 
QMAKE         = A:\Programas\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Practica2_PED\main.cpp \
		..\Practica2_PED\tcomplejo.cpp \
		..\Practica2_PED\tvectorcom.cpp \
		..\Practica2_PED\tlistacom.cpp \
		..\Practica2_PED\tnodoabb.cpp \
		..\Practica2_PED\tabbcom.cpp 
OBJECTS       = release/main.o \
		release/tcomplejo.o \
		release/tvectorcom.o \
		release/tlistacom.o \
		release/tnodoabb.o \
		release/tabbcom.o

DIST          =  ..\Practica2_PED\tcomplejo.h \
		..\Practica2_PED\tvectorcom.h \
		..\Practica2_PED\tlistacom.h \
		..\Practica2_PED\tnodoabb.h \
		..\Practica2_PED\tabbcom.h ..\Practica2_PED\main.cpp \
		..\Practica2_PED\tcomplejo.cpp \
		..\Practica2_PED\tvectorcom.cpp \
		..\Practica2_PED\tlistacom.cpp \
		..\Practica2_PED\tnodoabb.cpp \
		..\Practica2_PED\tabbcom.cpp
QMAKE_TARGET  = Practica2_PED
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Practica2_PED.exe
DESTDIR_TARGET = release\Practica2_PED.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Practica2_PED\Practica2_PED.pro

qmake_all: FORCE

dist:
	$(ZIP) Practica2_PED.zip $(SOURCES) $(DIST) ..\Practica2_PED\Practica2_PED.pro A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\qdevice.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf A:\Programas\Qt\5.4\mingw491_32\mkspecs\qconfig.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\qt.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\resources.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\moc.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf A:\Programas\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\Practica2_PED\Practica2_PED.pro A:/Programas/Qt/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tcomplejo.o release\tvectorcom.o release\tlistacom.o release\tnodoabb.o release\tabbcom.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Practica2_PED/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Practica2_PED\main.cpp

release/tcomplejo.o: ../Practica2_PED/tcomplejo.cpp ../Practica2_PED/tcomplejo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcomplejo.o ..\Practica2_PED\tcomplejo.cpp

release/tvectorcom.o: ../Practica2_PED/tvectorcom.cpp ../Practica2_PED/tvectorcom.h \
		../Practica2_PED/tcomplejo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tvectorcom.o ..\Practica2_PED\tvectorcom.cpp

release/tlistacom.o: ../Practica2_PED/tlistacom.cpp ../Practica2_PED/tlistacom.h \
		../Practica2_PED/tcomplejo.h \
		../Practica2_PED/tvectorcom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tlistacom.o ..\Practica2_PED\tlistacom.cpp

release/tnodoabb.o: ../Practica2_PED/tnodoabb.cpp ../Practica2_PED/tnodoabb.h \
		../Practica2_PED/tcomplejo.h \
		../Practica2_PED/tabbcom.h \
		../Practica2_PED/tvectorcom.h \
		../Practica2_PED/tlistacom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tnodoabb.o ..\Practica2_PED\tnodoabb.cpp

release/tabbcom.o: ../Practica2_PED/tabbcom.cpp ../Practica2_PED/tabbcom.h \
		../Practica2_PED/tcomplejo.h \
		../Practica2_PED/tvectorcom.h \
		../Practica2_PED/tlistacom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabbcom.o ..\Practica2_PED\tabbcom.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

