nodos_a=19
nodos_b=19
nodos_a=0
nodos_b=19
inorden={(1 1) (2 2) (3 3) (4 4) (5 5) (6 6) (7 7) (8 8) (9 9) (10 10) (11 11) (12 12) (13 13) (14 14) (15 15) (16 16) (17 17) (18 18) (19 19)}
postorden={(1 1) (3 3) (2 2) (5 5) (7 7) (6 6) (4 4) (9 9) (11 11) (10 10) (13 13) (14 14) (12 12) (16 16) (19 19) (18 18) (17 17) (15 15) (8 8)}
niveles={}
preorden={(8 8) (4 4) (2 2) (1 1) (3 3) (6 6) (5 5) (7 7) (15 15) (12 12) (10 10) (9 9) (11 11) (14 14) (13 13) (17 17) (16 16) (18 18) (19 19)}
altura=5
nodos hoja=9
altura=0
nodos hoja=0
