Inorden: {(40 40)}
Preorden: {(40 40)}
Postorden: {(40 40)}
Inorden: {(40 40) (50 50)}
Preorden: {(40 40) (50 50)}
Postorden: {(50 50) (40 40)}
Inorden: {(20 20) (40 40) (50 50)}
Preorden: {(40 40) (20 20) (50 50)}
Postorden: {(20 20) (50 50) (40 40)}
Inorden: {(10 10) (20 20) (40 40) (50 50)}
Preorden: {(40 40) (20 20) (10 10) (50 50)}
Postorden: {(10 10) (20 20) (50 50) (40 40)}
Inorden: {(10 10) (20 20) (30 30) (40 40) (50 50)}
Preorden: {(40 40) (20 20) (10 10) (30 30) (50 50)}
Postorden: {(10 10) (30 30) (20 20) (50 50) (40 40)}
