Copia las carpetas "tlistaporo", "tporo" y "tvectorporo" de los TADs de prueba en el directorio "src" de tu proyecto.
Copia el fichero "evalua.sh" en el directorio "src" de tu proyecto.
El directorio "src" debe contener el fichero "evalua.sh" y los subdirectorios "tlistaporo", "tporo" y "tvectorporo".

Para comprobar si tu práctica pasa los TADs de prueba, ejectuta, desde un terminal, en la carpeta "src" de tu proyecto:

bash evalua.sh

El programa imprimirá por cada fichero evaluado:

Evaluando NOMBRE_DE_FICHERO, por ejemplo "Evaluando tporo/tad09.cpp"
Salida del comando make. Por ejemplo: "g++ -g  -Iinclude src/tad.cpp lib/tporo.o lib/tlistaporo.o lib/tvectorporo.o -o tad"
Diferencias entre la salida del programa y la salida esperada, si las hay. La prueba se ha pasado correctamente si no hay diferencias.
"OK" si no hay diferencias o "ERROR" si las hay.
