#-------------------------------------------------
#
# Project created by QtCreator 2017-04-25T19:22:22
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Practica2_PED
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    tcomplejo.cpp \
    tvectorcom.cpp \
    tlistacom.cpp \
    tnodoabb.cpp \
    tabbcom.cpp

HEADERS += \
    tcomplejo.h \
    tvectorcom.h \
    tlistacom.h \
    tnodoabb.h \
    tabbcom.h
